C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\bin\Debug\netstandard2.0\Covid19.deps.json
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\bin\Debug\netstandard2.0\Covid19.dll
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\bin\Debug\netstandard2.0\ref\Covid19.dll
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\bin\Debug\netstandard2.0\Covid19.pdb
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Covid19.AssemblyInfoInputs.cache
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Covid19.AssemblyInfo.cs
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Covid19.dll
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\ref\Covid19.dll
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Covid19.pdb
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Covid19.csprojAssemblyReference.cache
C:\Users\Dev\source\repos\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\XamlC.stamp
